[en_path]
en_in_path=/OpenData/STdata_for_AI/EN4_ori/ 
en_out_path=/OpenData/STdata_for_AI/EN4/

[hycom_path]
hycom_file=/OpenData/STdata_for_AI/HYCOM/2007/2007022512_t000.nc
hycom_in_path = /OpenData/5_Experiment_Model_experiments/4_Ocean/HYCOM/ 
hycom_out_path = /OpenData/STdata_for_AI/HYCOM/

[sla_path]
sla_in_path = /OpenData/STdata_for_AI/Aviso_SSH/ 
sla_out_path = /OpenData/STdata_for_AI/SLA_nonan/

[sss_path]
sss_in_path = /OpenData/STdata_for_AI/SSS_SAT/ 
sss_out_path = /OpenData/STdata_for_AI/SSS/

[sst_path]
sst_in_path = /OpenData/4_OBS-Derived_Reanalysis/4_Ocean/OSTIA_L4/ 
sst_out_path = /OpenData/STdata_for_AI/SST_SAT/

[ccmp_path]
ccmp_in_path = /OpenData/2_Observation_Remote_sensing_retrievals/4_Ocean/CCMP/ 

[interp_en_path]
interp_temp_en_out_path = /OpenData/STdata_for_AI/interp_EN/
interp_salt_en_out_path = /OpenData/STdata_for_AI/interp_EN_s/

# xyf add
[interp_ccmp_path]
interp_ccmp_out_path = /share_data/xyf/interp_CCMP/

# xyf add
[interp_sla_path]
interp_sla_out_path = /share_data/xyf/interp_SLA/

[merge_path]
#The same as sst_out_path
merge_sst_path = /OpenData/STdata_for_AI/SST_SAT/

#The same as sla_out_path
merge_sla_path = /OpenData/STdata_for_AI/SLA_nonan/

#The same as hycom_out_path
merge_hycom_path = /OpenData/STdata_for_AI/HYCOM/

#The same as interp_en_out_path
merge_interp_en_path = /OpenData/STdata_for_AI/interp_EN/

merge_monthly_out_path = /share_data/wangmq/ml_3d_st/LightGBM/data/pre_data/hycom_sst_sla_test/

[merge_one_file_path]
one_file_path = /share_data/wangmq/ml_3d_st/LightGBM/data/pre_data/hycom_sst_sla_argo.csv

[location_info]
global_location_path = /share_data/wangmq/ml_3d_st/Finished/data/Location_Info/global_location_info.nc
nearest_loca_info_path = /share_data/wangmq/ml_3d_st/Finished/data/Location_Info/nearest_location_info.nc

[d5_mean_path]
hycom_d5_mean_path = /share_data/aigroup/DATA/00_Processed_Data_for_Projects/NMDIS/5d_mean/HYCOM_d5_mean/

# xyf add
ccmp_d5_mean_path = /share_data/xyf/5d_mean/CCMP_d5_mean
sla_d5_mean_path = /share_data/xyf/5d_mean/SLA_d5_mean
sss_d5_mean_path = /share_data/aigroup/DATA/00_Processed_Data_for_Projects/NMDIS/5d_mean/SSS_d5_mean
sst_d5_mean_path = /share_data/aigroup/DATA/00_Processed_Data_for_Projects/NMDIS/5d_mean/SST_d5_mean

# xyf add   convert the longitude from [0,360] --> [-180,180]
new_hycom_d5_mean_path = /share_data/xyf/5d_mean/new_hycom_d5_mean/



